# Response-AI-Bussness

./: README.md
.github/workflows/: deploy.yml
Mon_projet/: 01_etude_faisabilite.md  02_strategie_business_et_couts.md  03_etude_de_marche_concurrence.md
Mon_projet/autocloser-workspace/: .env.example  docker-compose-ec2.yml  docker-compose.yml  fortinet.crt  qr_onboarding.html
Mon_projet/autocloser-workspace/autocloser-frontend/: package-lock.json  package.json  vite.config.ts
Mon_projet/autocloser-workspace/autocloser-frontend/src/: App.tsx  index.css
Mon_projet/autocloser-workspace/autocloser-frontend/src/api/: axios.ts
Mon_projet/autocloser-workspace/autocloser-frontend/src/pages/: Dashboard.tsx  ForgotPassword.tsx  Integrations.tsx  Login.tsx  Register.tsx
Mon_projet/autocloser-workspace/autocloser-gateway/: Dockerfile  pom.xml
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/: AutocloserGatewayApplication.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/application/port/command/: AdminProduitCommand.java  RouterMessageCommand.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/application/port/usecase/: AdminCatalogueUseCase.java  RouterMessageUseCase.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/application/service/: AdminCatalogueService.java  OnboardingCommercantService.java  RouterMessageService.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/domain/event/: ConversationCreeeEvent.java  PaiementValideEvent.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/domain/exception/: CommercantIntrouvableException.java  PrixInvalideException.java  StockInsuffisantException.java  TransitionStatutInvalideException.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/domain/model/: Commande.java  Commercant.java  Conversation.java  Message.java  Produit.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/domain/port/event/: ConversationEventPublisherPort.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/domain/port/ia/: OllamaGatewayPort.java  RechercheRagPort.java  VisionGatewayPort.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/domain/port/messagerie/: EnvoiMessagePort.java  GestionInstancePort.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/domain/port/repository/: CommandeRepositoryPort.java  CommercantRepositoryPort.java  ConversationRepositoryPort.java  MessageRepositoryPort.java  ProduitRepositoryPort.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/domain/valueobject/: Plateforme.java  StatutCommande.java  StatutConversation.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/infrastructure/adapter/in/web/config/: SecurityConfig.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/infrastructure/adapter/in/web/controller/: IaDiagnosticController.java  OnboardingController.java  WebhookController.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/infrastructure/adapter/in/web/dto/request/: WebhookMessageRequest.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/infrastructure/adapter/in/web/dto/response/: ApiResponse.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/infrastructure/adapter/in/web/exception/: GlobalExceptionHandler.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/infrastructure/adapter/in/web/mapper/: WebhookRestMapper.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/infrastructure/config/: RestTemplateConfig.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/infrastructure/config/app/: AppConfig.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/java/sn/autocloser/infrastructure/config/ollama/: OllamaConfig.java
Mon_projet/autocloser-workspace/autocloser-gateway/src/main/resources/db/migration/: V4__optimize_rag_index_and_constraints.sql  V5__create_orders_table.sql  V7__resize_embedding_3072.sql
Mon_projet/autocloser-workspace/autocloser-gateway/src/test/java/sn/autocloser/application/service/: RouterMessageServiceTest.java
Mon_projet/autocloser-workspace/docs/: schema.sql
Mon_projet/autocloser-workspace/terraform/: .gitignore  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
